[buildout]
develop = .
parts = scripts
versions = versions
show-picked-versions = true
allow-picked-versions = false

[versions]
coverage = 4.5.3
filelock = 3.0.10
more-itertools = 5.0.0
funcsigs = 1.0.2
pluggy = 0.12.0
py = 1.8.0
pyflakes = 2.2
pytest = 5.2.1
pytest-codecheckers = 0.2
pytest-cov = 2.7.1
pytest-flake8 = 1.0.6
six = 1.12.0
toml = 0.10.0
pathlib2 = 2.3.3
virtualenv = 16.4.3
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
attrs = 19.1.0
atomicwrites = 1.3.0
scandir = 1.10.0
flake8 = 3.8.3
wcwidth = 0.2.5
packaging = 20.4
importlib-metadata = 1.7.0
pycodestyle = 2.6.0
mccabe = 0.6.1
pyparsing = 2.4.7
zipp = 3.1.0
typing = 3.7.4.1

[scripts]
recipe = zc.recipe.egg
eggs = pycountry
   pytest
   pytest-flake8
   pytest-cov
interpreter = py
dependent-scripts = true

